<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cashierModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clint_name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="devices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="clint_id" Type="int" />
    <Property Name="state" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="category" Type="nvarchar(max)" />
    <Property Name="price" Type="money" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_devices_clint">
    <End Role="clint" Type="Self.clint" Multiplicity="0..1" />
    <End Role="devices" Type="Self.devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clint">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="devices">
        <PropertyRef Name="clint_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cashierModelStoreContainer">
    <EntitySet Name="clint" EntityType="Self.clint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="devices" EntityType="Self.devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_devices_clint" Association="Self.FK_devices_clint">
      <End Role="clint" EntitySet="clint" />
      <End Role="devices" EntitySet="devices" />
    </AssociationSet>
  </EntityContainer>
</Schema>